# forJenkins

./: pom.xml
src/main/java/org/example/: Array.java  Main.java  twoElementchange.java
